[binance_user_config]
api_key=#my_api_key
api_secret_key=#my_secret_key
current_coin=
bridge=USDT
tld=com
#scout coins for hours -> sleep(secs) -> scout coins for hours -> ...
hourToKeepScoutHistory=1
#1 second in suggestion
scout_sleep_time=1
#how many cycles
scout_multiplier=5
#setting my strategy: _strategy.py
strategy=default
#buy/sell order
buy_timeout=0
sell_timeout=0
